# springboot-front-demo

./: README.md
demo/: pom.xml
demo/address/: pom.xml
demo/address/src/main/java/com/example/address/model/: Address.java
demo/address/src/main/java/com/example/address/repository/: AddressRepository.java
demo/address/src/main/java/com/example/address/service/: AddressService.java
demo/backoffice/: pom.xml
demo/backoffice/src/main/java/com/example/backoffice/: BackOfficeApplication.java
demo/backoffice/src/main/resources/: application.properties
demo/backoffice/src/main/resources/templates/: assignments.html  categories.html  category-form.html  login.html  product-detail.html  product-form.html  products.html  user-address-form.html  user-detail.html  user-form.html  users.html
demo/backoffice/src/main/resources/templates/fragments/: navbar.html
demo/catalog/: pom.xml
demo/data/: productdb.mv.db
demo/frontoffice/: .project  pom.xml
demo/frontoffice/src/main/java/com/example/frontoffice/: FrontOfficeApplication.java
demo/frontoffice/src/main/resources/: application.properties
demo/frontoffice/src/main/resources/static/css/: style.css
demo/frontoffice/src/main/resources/templates/: address-form.html  catalog.html  category-view.html  home.html  login.html  product-detail.html  profile.html  register.html
demo/frontoffice/src/main/resources/templates/fragments/: navbar.html
demo/product/: pom.xml
demo/src/main/java/com/example/demo/controller/: ProductController.java
demo/src/main/java/com/example/demo/model/: Product.java
demo/src/main/java/com/example/demo/repository/: ProductRepository.java
demo/src/main/java/com/example/demo/service/: ProductService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: product-detail.html  product-form.html  products.html
demo/user/: pom.xml
(+27 files in other folders)
